<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: orangered;
            padding: 10px;
            grid-template-columns: 10px 500px 20px 10px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 8;
            background-color: orange;
            padding: 20px;
        }

        .item {
            background-color: yellow;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-container div:last-child {
            white-space: nowrap; 
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div>
            <p>grid-column-start menentukan kolom pertama dimana sebuah elemen akan mulai ditempatkan. grid-column-end menentukan kolom terakhir dimana sebuah elemen akan berakhir.</p>
            <p>grid-template-column memungkinkan untuk mengatur lebar kolom secara eksplisit dengan nilai absolut (px, em, dll.), relatif (persentase), atau dengan menggunakan fr unit untuk membagi ruang.</p>
        </div>
    </div>
    
</body>
</html>